# vim: set ft=dosini
########## INCLUDE ##########
include colorscheme.conf

########## FONT ##########
font_family       Fira Code
bold_font         Fira Code Bold
italic_font       Fira Code Light
bold_italic_font  auto
font_size         10.0
disable_ligatures never

########## CURSOR ##########
cursor_text_color          background
cursor_shape               block
cursor_blink_interval      0.8
cursor_stop_blinking_after 0

########## SCROLLBACK ##########
scrollback_lines        3000
wheel_scroll_multiplier 2.0

########## MOUSE ##########
url_style single
copy_on_select yes

enable_audio_bell no

