[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Shift+D
incrementalSort=false
showTray=false
telemetry=false
terminal=st --

[org.albert.extension.applications]
enabled=true
fuzzy=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=false
firefoxPath=/usr/bin/firefox
profile=Profile1
profilesIniPath=/home/julia/.mozilla/firefox/profiles.ini

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix Rounded
